# retrolauncher

./: .gitignore  Dockerfile.dev  Makefile  README.md  app.go  docker-compose.yaml  go.mod  go.sum  main.go  package-lock.json  package.json  pom.xml  wails.json
.agent/memory-bank/: testing-methodology.md
backend/internal/app/games/: games_module.go
backend/internal/app/games/application/: create_game.go  get_game.go  list_games.go  update_game.go
backend/internal/app/games/factories/: default_game_factory.go
backend/internal/app/platform/application/: create_platform.go
backend/internal/app/platform/domain/: platform.go
backend/internal/shared/application/: file_system.go
backend/internal/shared/services/: local_file_system.go
backend/resources/retroachivements/: GB.json  GBA.json  GBC.json  N64.json  NES.json  SNES.json
backend/src/app/games/: games_cli_module.go  games_module.go
backend/src/app/games/application/: auto_index_games.go  create_game.go  get_game.go  get_platform_types.go  list_games.go  start_game.go  start_game_service.go  update_game.go
backend/src/app/games/domain/: game_factory.go  game_repository.go
backend/src/app/games/factories/: default_game_factory.go
backend/src/app/games/persistance/: storm_game_repository.go
backend/src/app/platform/: platform_module.go
backend/src/app/platform/application/: create_platform.go
backend/src/app/platform/domain/: platform.go  platform_factory.go  platform_repository.go  type.go
backend/src/app/platform/factories/: default_platform_factory.go
backend/src/app/settings/: settings_gateway.go  settings_module.go
backend/src/shared/application/: errors.go  file_system.go  image_uploader.go
backend/src/shared/cache/: cache.go
backend/src/shared/persistance/: storm_repository.go
backend/src/shared/services/: local_file_system.go  local_image_uploader.go
backend/tests/app/games/application/: create_game_test.go  get_game_test.go  list_games_test.go  start_game_test.go  update_game_test.go
backend/tests/app/games/domain/: game_test.go  platform_test.go  platform_type_test.go
backend/tests/app/games/doubles/: memory_game_repository.go  mock_file_system.go
backend/tests/app/games/factories/: default_game_factory_test.go
backend/tests/app/platform/application/: create_platform_test.go  get_platform_types_test.go  list_platforms_test.go
backend/tests/app/platform/domain/: platform_test.go  type_test.go
backend/tests/app/platform/doubles/: memory_platform_repository.go
backend/tests/app/platform/factories/: default_platform_factory.go
backend/tests/shared/persistance/: storm_repository_integration_test.go
backend/tests/shared/services/: local_file_system_test.go  local_image_uploader_test.go
entrypoints/cli/games/: main.go
frontend/: index.html  package-lock.json  package.json  package.json.md5  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts  vite.config.ts.timestamp-1769895142335.mjs  vitest.config.ts
frontend/src/: App.tsx  main.tsx  routes.tsx  style.css  theme.tsx
frontend/src/modules/games/: GameEvents.tsx  GameProviders.tsx  GamesRouter.tsx
frontend/src/modules/games/domain/: Game.ts
frontend/src/modules/games/gateways/: LocalGameGateway.ts
frontend/src/modules/games/pages/: GameFormPage.tsx  GameHome.tsx
frontend/src/modules/games/repositories/: GameQueryRepository.ts
frontend/src/modules/games/services/: AchivementsService.ts  GameShortcutService.ts  IndexGamesService.ts  PlatformTypesService.ts  StartGameService.ts
frontend/src/modules/settings/: SettingsProviders.tsx  SettingsRouter.tsx
frontend/src/modules/settings/gateways/: LocalSettingsGateway.ts
frontend/src/modules/settings/pages/: SettingsPage.tsx
frontend/src/modules/settings/services/: SettingsGateway.ts
frontend/src/modules/shared/: SharedProviders.tsx
frontend/src/modules/shared/application/: Alert.ts  BusDispacher.ts  BusDispatcher.ts  BusSubscriber.ts  ClipboardService.ts  FilepathSelectionService.ts  OpenModal.ts  PayloadMapper.ts  RouteNavigator.ts  UseCase.ts
frontend/src/modules/shared/layouts/: FormLayout.tsx  MainLayout.tsx
frontend/src/modules/shared/types/: PaginatedResponse.ts
frontend/tests/unit/: useGameListPresenter.spec.tsx
frontend/wailsjs/go/: models.ts
frontend/wailsjs/go/desktop/: GameController.d.ts  GameController.js  settingsController.d.ts  settingsController.js
frontend/wailsjs/go/game_controller/: GameController.d.ts  GameController.js
frontend/wailsjs/go/main/: App.d.ts  App.js
frontend/wailsjs/go/platform_controller/: PlatformController.d.ts  PlatformController.js
src/main/java/org/retrolauncher/: Main.java  (+1 more)
src/main/resources/: env.properties.example  platforms.json
src/test/java/fixtures/: GameBuilder.java  StubCoverFileSystemService.java  StubCoverUploaderService.java  StubSettingRepository.java  TestHibernateDriver.java
src/test/java/integration/: CreateGameShortcutUseCaseIntegrationTests.java  DefaultGameFinderFactoryIntegrationTests.java  ExtensionGameFinderServiceIntegrationTests.java  GetSettingsUseCaseIntegrationTests.java  HibernateGameRepositoryIntegrationTests.java  HibernatePlatformRepositoryIntegrationTests.java  JacksonFileDatabaseDriverIntegrationTests.java  JacksonGameRepositoryIntegrationTests.java  JacksonPlatformRepositoryIntegrationTests.java  JacksonSettingRepositoryIntegrationTests.java  ListGamesUseCaseIntegrationTests.java  PSXGameFinderServiceIntegrationTests.java  PSXPlatformDetectorServiceIntegrationTests.java  SaveGameCoverUseCaseIntegrationTests.java  SaveSettingsUseCaseIntegrationTests.java  SaveSettingsUseCaseUseCaseIntegrationTests.java  StartGameUseCaseIntegrationTests.java  UpdateGameUseCaseIntegrationTests.java  UpdateGamesListUseCaseIntegrationTests.java  UpdatePlatformsListUseCaseIntegrationTests.java
src/test/java/unit/: GameUnitTests.java  JacksonGameMapperUnitTests.java  JacksonPlatformMapperUnitTests.java  JacksonSettingMapperUnitTests.java  LocalPlatformDetectorFactoryUnitTests.java  N64PlatformDetectorServiceIntegrationTests.java  SettingUnitTests.java
(+403 files in other folders)
