<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.retrolauncher.gui.shared.components.*?>

<fx:root prefHeight="400.0" prefWidth="600.0" type="VBox" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.2-ea"
         xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Label" textFill="#cd0909" fx:id="lblMessageError" managed="false" visible="false">
        <VBox.margin>
            <Insets bottom="16.0"/>
        </VBox.margin>
        <font>
            <Font name="System Bold" size="16.0"/>
        </font>
    </Label>
    <DirectoryInput fx:id="txtRetroarchPath" text="Caminho da pasta do Retroarch"/>
    <DirectoryInput fx:id="txtRomsPath" text="Caminho da pasta de ROMs"/>
    <Button fx:id="btnSubmit" mnemonicParsing="false" styleClass="primary" text="Salvar alterações">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>
</fx:root>
