<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<?import org.retrolauncher.gui.components.DirectoryField?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         alignment="CENTER_LEFT" layoutX="48.0" layoutY="48.0" prefHeight="400.0"
         prefWidth="600.0"
         style="-fx-background-color: #EFEFEF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

    <Label text="Configuração">
        <font>
            <Font size="26.0"/>
        </font>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <VBox.margin>
            <Insets bottom="24.0"/>
        </VBox.margin>
    </Label>

    <DirectoryField fx:id="txtRomsPath"/>
    <DirectoryField fx:id="txtRetroarchPath"/>

    <HBox alignment="BOTTOM_RIGHT" prefHeight="29.0" prefWidth="504.0">
        <Button fx:id="btnSubmit" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" text="Confirmar">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>

        <VBox.margin>
            <Insets top="64.0"/>
        </VBox.margin>
    </HBox>

    <padding>
        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
    </padding>
</fx:root>
