<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.retrolauncher.gui.modules.games.components.*?>

<fx:root layoutX="130.0" layoutY="53.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #303134;" type="AnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="paneMain" prefHeight="400.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox prefHeight="100.0" prefWidth="200.0">
            <ImageView fx:id="imgCover" fitHeight="190.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                <HBox.margin>
                    <Insets right="16.0" />
                </HBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </ImageView>
            <VBox HBox.hgrow="ALWAYS">
                <VBox fx:id="sectionGameData">
                    <GameLabelToInputComponent fx:id="lblGameName" placeholder="Nome do Jogo">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </GameLabelToInputComponent>

                    <Label fx:id="lblPlatformName" text="Platform Name" textFill="WHITE">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>
                </VBox>
                <HBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                    <Button fx:id="btnStartGame" mnemonicParsing="false" prefHeight="40.0" prefWidth="113.0" styleClass="primary" text="Iniciar">
                        <font>
                            <Font size="18.0" />
                        </font>
                        <HBox.margin>
                            <Insets right="16.0" />
                        </HBox.margin>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                    <Button fx:id="btnCreateShortcut" mnemonicParsing="false" prefHeight="40.0" prefWidth="122.0" styleClass="primary" text="Criar atalho">
                        <font>
                            <Font size="14.0" />
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                </HBox>
            </VBox>
        </HBox>
    </VBox>
    <FlowPane fx:id="paneSelectGame" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label text="Selecione um jogo" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </FlowPane>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
    </padding>
</fx:root>
