<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root layoutX="-19.0" layoutY="20.0" prefHeight="398.0" prefWidth="161.0" style="-fx-background-color: inherit;" type="VBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: inherit;">
        <Button fx:id="btnReindexGames" mnemonicParsing="false" styleClass="primary" text="Reindexar Jogos">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <VBox.margin>
         <Insets />
      </VBox.margin>
    </ToolBar>
    <ListView fx:id="lvGames" VBox.vgrow="ALWAYS" />
</fx:root>
