<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.control.ListView" layoutX="-19.0" layoutY="20.0" prefHeight="398.0" prefWidth="161.0"
         style="-fx-background-color: inherit;"
         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
         AnchorPane.topAnchor="0.0"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"/>
