<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="432.0" prefWidth="164.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="gameCoverPane" alignment="CENTER" prefHeight="432.0" prefWidth="164.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ImageView fx:id="imgGameCover" fitHeight="152.0" fitWidth="119.0">
            <VBox.margin>
                <Insets bottom="16.0" />
            </VBox.margin>
        </ImageView>
        <Button fx:id="btnAddCover" prefHeight="30.0" prefWidth="140.0" text="Adicionar capa">
            <VBox.margin>
                <Insets bottom="16.0" />
            </VBox.margin>
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
        </Button>
        <Button fx:id="btnAddShortcut" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="Adicionar atalho">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font></Button>
    </VBox>
    <Label fx:id="selectGameLbl" alignment="CENTER" layoutX="-19.0" layoutY="195.0" prefHeight="432.0" prefWidth="176.0" text="Selecione um jogo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <font>
         <Font name="Segoe UI" size="16.0" />
      </font></Label>
</fx:root>
